<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty pretty flowers</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  #target {
    background: black;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    position: fixed;
  }


  button {
      background: transparent;
      border: 1px solid transparent;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px #0f0;
      color: #0f0;
      margin: 1em;
      padding: 0.3em;
      cursor: pointer;
    }

    #counter {
      cursor: all-scroll;
      position: absolute;
      top: 0;
      right: 0;
    }
</style>

<body>
  <canvas id="target"></canvas>

  <div id="wrapper">
    <button id="stahp">That one button</button>
    <button id="counter"></button>
  </div>

  <script type="text/javascript">
    // fibo
    let prev = 1, prevprev = 0;
    const nextFibo = () => {
      const cur = prev + prevprev;
      prevprev = prev;
      prev = cur;
      return cur;
    }

    // canvas setup
    const canvas = document.getElementById("target");
    const ctx = canvas.getContext('2d');
    ctx.strokeStyle = 'black';
    // ctx.globalCompositeOperation = 'destination-over';

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let centerX = Math.ceil(canvas.width / 2);
    let centerY = Math.ceil(canvas.height / 2);
    let killer = 0;
    let multiplier = Math.random(4);
    const drawCircle = () => {
      // Loop counter && infinity killer
      killer++;
      let angle = killer * multiplier; // edit multiplier for differen flower

      // Distance from origo
      let distance = 5 * Math.sqrt(angle);

      // 250,250 = centerpoint
      let x = centerX + distance * Math.sin(angle);
      let y = centerY + distance * Math.cos(angle);

      // ctx.clearRect(0,0,canvas.width, canvas.height);
      ctx.fillStyle = 'hsl(' + distance * 8 + ', 100%, 50%)';
      ctx.beginPath();
      ctx.arc(x, y, 20, 0, Math.PI * 2);
      ctx.closePath();
      ctx.fill();
      ctx.stroke();
    }

    const animate = () => {
      if (killer > 1337) { return; }

      drawCircle();
      requestAnimationFrame(animate);
      document.querySelector('#counter').innerHTML = killer;
    };
    animate();


    const btn = document.querySelector('#stahp');

    let handler;
    handler = () => {
      killer = 0;
      multiplier = Math.random(4);
      animate();
    };

    btn.addEventListener('click', handler);
  </script>
</body>

</html>