<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty pretty starfield</title>
<style>

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #target {
      background: black;
      height: 100vh;
      width: 100vw;
      z-index: -1;
      position: fixed;
    }
    button {
      background: transparent;
      border: 1px solid transparent;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px #0f0;
      color: #0f0;
      margin: 1em;
      padding: 0.3em;
      cursor: pointer;
    }
    #counter {
      cursor: all-scroll;
      position: absolute;
      top: 0;
      right: 0;
    }
</style>
</head>
<body>
  <canvas id="target"></canvas>
  <div id="wrapper">
    <button id="stahp">That one button</button>
    <button id="counter"></button>
  </div>
  <script type="text/javascript">
    // Are you KIDDING me with this type casting?

    /** @type {HTMLCanvasElement} */
    const canvas = document.querySelector('#target');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    /** @type {CanvasRenderingContext2d} */
    const ctx = canvas.getContext('2d');
    const centerX = Math.ceil(canvas.width/2);
    const centerY = Math.ceil(canvas.height/2);

    let killer = 2000; // No infinite loops
    let x = centerX;
    let y = centerY;
    let dx = 2, dy = 2, radius = 20, l = 0, dl = 1;
    const animate = () => {
      // ctx.clearRect(0, 0, canvas.width, canvas.height);

      x += dx;
      y += dy;

      if (x<radius) {
        dx *= -1;
        // killer += 140;
      } else if (x>canvas.width-radius) {
        dx *= -1;
        // killer -= 140;
      }
      if (y<radius) {
        dy *= -1;
        // killer += 140;
      } else if (y>canvas.height-radius) {
        dy *= -1;
        // killer -= 140;
      }

      if (l < 50) {
        l += 1;
      }

      ctx.fillStyle = 'hsl(' + killer + ', 100%, '+l+'%)';
      ctx.beginPath();
      ctx.arc(x, y, radius, 0, Math.PI * 2);
      ctx.closePath();
      ctx.fill();

      if (killer > 0) {
        requestAnimationFrame(animate);
      }

      killer--;
      document.querySelector('#counter').innerHTML = killer;
    };
    animate();

    const btn = document.querySelector('#stahp');

    btn.addEventListener('click', () => {
      if (killer > 0) {
        killer = 0;
      } else {
        killer = 2000;
        animate();
      }
    });

    const b = document.querySelector('body');

    b.addEventListener('keydown', (e) => {
      console.log(e.key);
      if (e.key === "ArrowRight") { dy = 0; dx = 3; }
      else if (e.key === "ArrowLeft") { dy = 0;  dx = -3; }
      else if (e.key === "ArrowUp") { dy = -3; dx = 0; }
      else if (e.key === "ArrowDown") { dy = 3; dx = 0; }
      else { dx = 0; dy = 0; }
    });
    b.addEventListener('onkeyup', () => {
      dx = 2, dy = 2;
    });
  </script>
</body>
</html>