<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pretty pretty starfield</title>
<style>

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #target {
      background: black;
      height: 100vh;
      width: 100vw;
      z-index: -1;
      position: fixed;
    }
    button {
      background: transparent;
      border: 1px solid transparent;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px #0f0;
      color: #0f0;
      margin: 1em;
      padding: 0.3em;
      cursor: pointer;
    }
    #counter {
      cursor: all-scroll;
      position: absolute;
      top: 0;
      right: 0;
    }
</style>
</head>
<body>
  <canvas id="target"></canvas>
  <div id="wrapper">
    <button id="stahp">That one button</button>
    <button id="counter"></button>
  </div>
  <script type="text/javascript">
    // Are you KIDDING me with this type casting?

    /** @type {HTMLCanvasElement} */
    const canvas = document.querySelector('#target');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    /** @type {CanvasRenderingContext2d} */
    const ctx = canvas.getContext('2d');
    const centerX = Math.ceil(canvas.width/2);
    const centerY = Math.ceil(canvas.height/2);

    const stars = [];

    for (let i = 0; i<30; i++) {
      // Create stars, but force immediate resets
      stars.push({ x: -100 });
    };

    let killer = 1336; // No infinite loops

    const oof = Math.PI*2;
    const animate = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      stars.forEach((star) => {
        // Reset star?
        if (star.x < 0 
            || star.y < 0
            || star.x > canvas.width+2
            || star.y > canvas.height+2)
        {
          star.speed = Math.random();
          star.radius = Math.random()+0.2;
          star.deltax = Math.random()*2 - 1;
          star.deltay = Math.random()*2 - 1;
          star.x = centerX;
          star.y = centerY;
          // my starfield is rainbowy, what of it?
          star.color = 'hsl('+killer+', 100%, 80%)';
          if (killer % 10 === 0) {
            star.color = "#e22";
          } else if (killer % 31 === 0) {
            star.color = "#22e";
          } 
        }

        star.x += star.deltax * star.speed;
        star.y += star.deltay * star.speed;
        star.speed *= 1.05;
        star.radius *= 1.01;

        ctx.fillStyle = star.color;
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.radius, 0, oof);
        ctx.closePath();
        ctx.fill();
      });

      if (killer > 0) {
        requestAnimationFrame(animate);
      }
      killer--;
      document.querySelector('#counter').innerHTML = killer;
    };
    animate();

    const btn = document.querySelector('#stahp');

    btn.addEventListener('click', () => {
      if (killer > 0) {
        killer = 0;
      } else {
        killer = 1337;
        animate();
      }
    });
  </script>
</body>
</html>